<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header class="headersection">
        <a href="#" class="logo">Rudra.</a>
        <nav class="navbar">
            <a href="#sec1" id="navsec1">Projects</a>
            <a href="index.html" id="navsec2">Home</a>
            <a href="index.html#sec2" id="navsec3">About</a>
            <a href="index.html#sec3" id="navsec4">Contact</a>
        </nav>
        <div id="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <section id="sec1">
<h1 class="projects">Projects</h1>
<h2>Personal Website:</h2>
<p>
My personal Website build by me using technologies like HTML5, CSS, and JavaScript.
<br>
<br>
<b>Click To Open The Link:</b>
</p>    
<img src="homepagepic.jpg" alt="" class="homepagepic">
<hr>
<h2>Rock Paper Scissor Game:</h2>
<p>
Rock Paper Scissors build by me using technologies like HTML5, CSS, and JavaScript.
<br>
<br>
<b>Click To Open The Link:</b>
</p>    
<img src="Stone Paper Scissor.png" alt="" class="spspic">
<hr>
    </section>
    <footer>All Copyright Reserved &copy By RDS;</footer>
    <script src="project.js"></script>   
    </body>
</html>


